# rest-with-jaxrs-jersey

./: README.md  pom.xml
jersey-swagger-codegen-api-client/: README.md  build.gradle  build.sbt  pom.xml
jersey-swagger-codegen-api-client/docs/: Order.md  PetApi.md  StoreApi.md  UserApi.md
jersey-swagger-codegen-api-client/src/main/java/de/kaziyas/petshop/client/api/: PetApi.java  StoreApi.java  UserApi.java
jersey-swagger-codegen-api-client/src/main/java/de/kaziyas/petshop/client/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
jersey-swagger-codegen-api-client/src/main/java/de/kaziyas/petshop/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
jersey-swagger-codegen-api-client/src/main/java/de/kaziyas/petshop/client/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
jersey-swagger-codegen-api-client/src/main/resources/: petshop.json
jersey-swagger-codegen-api-client/src/test/java/de/kaziyas/petshop/client/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
jersey-swagger-codegen-api-client/src/test/resources/: sample.txt
jersey-swagger-codegen-app/: pom.xml
